<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21223" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21223"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="526" id="527"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="526" customClass="CameraControlAppDelegate">
            <connections>
                <outlet property="autoExposureCheckBox" destination="500" id="529"/>
                <outlet property="cameraSelectButton" destination="EL8-by-NR1" id="vJl-d4-UTA"/>
                <outlet property="captureView" destination="hEv-3X-7lb" id="ces-iq-ky6"/>
                <outlet property="exposureSlider" destination="502" id="530"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="CameraControl" id="56">
                    <menu key="submenu" title="CameraControl" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About CameraControl" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129" userLabel="121"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide CameraControl" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit CameraControl" keyEquivalent="q" id="136" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Keep on Top" id="VFE-Mz-U1w">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleKeepOnTop:" target="VT2-WA-Dq4" id="nmV-fd-7w9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103" userLabel="1">
                    <menu key="submenu" title="Help" id="106" userLabel="2">
                        <items>
                            <menuItem title="CameraControl Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="360"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="154"/>
        </menu>
        <window title="CameraControl" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="489">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="218" y="162" width="814" height="483"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" misplaced="YES" id="490">
                <rect key="frame" x="0.0" y="0.0" width="814" height="483"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EL8-by-NR1">
                        <rect key="frame" x="654" y="439" width="157" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="nWb-xX-oln"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="rvN-F2-Tdo">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="FP9-5h-U4u"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectedCameraChanged:" target="526" id="xD3-PG-CIO"/>
                        </connections>
                    </popUpButton>
                    <customView id="hEv-3X-7lb">
                        <rect key="frame" x="0.0" y="0.0" width="649" height="483"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="502">
                        <rect key="frame" x="655" y="332" width="154" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="SBA-oQ-zCw"/>
                        </constraints>
                        <sliderCell key="cell" enabled="NO" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="503">
                            <font key="font" usesAppearanceFont="YES"/>
                        </sliderCell>
                        <connections>
                            <action selector="sliderMoved:" target="526" id="536"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="504">
                        <rect key="frame" x="655" y="366" width="154" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="4ZQ-AY-uWs"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Exposure Time" id="505">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="500">
                        <rect key="frame" x="655" y="389" width="152" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="Zfj-Hy-U3u"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Auto Exposure" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="501">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkBoxChanged:" target="526" id="539"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="EL8-by-NR1" firstAttribute="top" secondItem="490" secondAttribute="top" constant="20" symbolic="YES" id="43w-za-jlg"/>
                    <constraint firstItem="502" firstAttribute="leading" secondItem="hEv-3X-7lb" secondAttribute="trailing" constant="8" symbolic="YES" id="DC4-WX-E5L"/>
                    <constraint firstItem="504" firstAttribute="top" secondItem="500" secondAttribute="bottom" constant="8" symbolic="YES" id="GwJ-UQ-BmW"/>
                    <constraint firstAttribute="trailing" secondItem="EL8-by-NR1" secondAttribute="trailing" constant="20" symbolic="YES" id="HWo-0c-tBo"/>
                    <constraint firstAttribute="trailing" secondItem="502" secondAttribute="trailing" constant="20" symbolic="YES" id="JQo-Qb-gIt"/>
                    <constraint firstItem="502" firstAttribute="top" secondItem="504" secondAttribute="bottom" constant="8" symbolic="YES" id="LTa-fq-xgI"/>
                    <constraint firstItem="500" firstAttribute="top" secondItem="EL8-by-NR1" secondAttribute="bottom" constant="37" id="MB6-pF-8US"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="502" secondAttribute="bottom" constant="100" id="MFw-Pr-OAa"/>
                    <constraint firstItem="500" firstAttribute="leading" secondItem="hEv-3X-7lb" secondAttribute="trailing" constant="8" symbolic="YES" id="Pzs-9K-O2v"/>
                    <constraint firstAttribute="trailing" secondItem="504" secondAttribute="trailing" constant="20" symbolic="YES" id="QFm-DO-oz4"/>
                    <constraint firstAttribute="trailing" secondItem="500" secondAttribute="trailing" constant="20" symbolic="YES" id="mX7-nF-UkV"/>
                    <constraint firstItem="504" firstAttribute="leading" secondItem="hEv-3X-7lb" secondAttribute="trailing" constant="8" symbolic="YES" id="sw4-v9-QNK"/>
                    <constraint firstItem="EL8-by-NR1" firstAttribute="leading" secondItem="hEv-3X-7lb" secondAttribute="trailing" constant="8" symbolic="YES" id="xtn-8R-7uI"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-126" y="-178.5"/>
        </window>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="VT2-WA-Dq4" customClass="CameraControlWindowController">
            <connections>
                <outlet property="window" destination="489" id="gGQ-Vc-gfc"/>
            </connections>
        </customObject>
    </objects>
</document>
